<?php
	$action = $_GET['action'];
	switch ($action){
		case "list":
			$data = array(array(
				"id" => 1,
				"title" => "學生街頭募發票",
				"organization" => "華山基金會",
				"description" => "華山目前正積極招募各項服務的義工，有意願的朋友們，請於上班時間內親自至華山各天使站報名，將有專人為您解說相關內容。",
				"coverPhoto" => "http://2.bp.blogspot.com/-05-PuLxm2iQ/UFAvPhIPYDI/AAAAAAAAD-8/S4iESdnW8rw/s1600/%25E5%259C%2596%25E7%2589%25871.png"
			), array(
				"id" => 2,
				"title" => "菲律賓風災",
				"organization" => "中國紅十字會",
				"description" => "菲律賓民答那峨島遭瓦西颱風侵襲，災情嚴重。捐款5萬美元予菲國紅十字會緊急賑災，並配合IFRC呼籲，於2012年1月捐贈菲國紅十字會睡袋、睡墊、毛毯、夾克各3000件及日用品組1000組。2012年2月7日至10日吳秘書長等親赴菲國參加捐贈及訪視災區。",
				"coverPhoto" => "http://img1.cache.oeeee.com/201311/27/14175519051261077503.jpg",
			));
			echo json_encode($data);
			break;

		case "read":
			$id = $_GET['id'];
			if ($id == 1){
				$data = array(
					"description" => "問：<br>華山目前有在招募義工嗎？<br>答：<br>華山目前正積極招募各項服務的義工，有意願的朋友們，請於上班時間內親自至華山各天使站報名，將有專人為您解說相關內容。<br><br><br>問：<br>如何才能成為華山的義工呢？<br>答：<br>只要有熱心、愛心、耐心，並願意配合華山的各項服務與規定，都歡迎加入華山義工的行列。<br><br><br>問：<br>要如何報名？需要帶什麼證件嗎？<br>答：<br>請本人親自帶身份證至各天使站報名，將會有專人為您解說相關內容。<br><br><br>問：<br>擔任華山的義工有沒有年齡的限制？<br>答：<br>除三失 ( 失能、失智、失依 ) 老人服務、假日義工指導員 需年滿 18 歲 ，其餘項目沒有特別的年齡限制。<br><br><br>問：<br>請問擔任義工可以領取車馬費嗎？<br>答：<br>華山的義工是一份發自內心的義務性志願服務工作，因此採無償式服務。<br><br><br>問：<br>義工需不需要排班？一次最少要做幾個小時？<br>答：<br>義工服務時間為星期一至星期六上午八點至下午五點三十分。除二手物交換、電話問安、假日義工指導員需固定排班外，其餘服務項目並無特別的時間限制，但鼓勵每月至少參與二次以上的服務。<br><br><br>問：<br>華山義工的服務項目有那些？<br>答：<br>華山的義工服務項目有：到宅服務（關懷訪視、陪醫、沐浴清潔、家務服務）、行政庶務工作（二手物交換中心、義工通訊整裝、發票整理、收據整裝、電腦輸入、電話問安）、活動服務（社區活動、三節送餐服務）、假日義工指導員、義賣活動等，詳細內容請參考或電洽各天使站。<br><br><br>問：<br>當義工要不要經過訓練？<br>答：<br>所有新進義工都要接受新義工認知課程，而參與老人服務、假日義工指導員的義工，則將安排專業的訓練。<br><br><br>問：<br>擔任華山的義工有什麼益處？<br>答：<br>華山義工除定期收到義工通訊，生日當月收到生日卡外，可參加本會舉辦的各項聯誼、慶生會活動、講座、義工訓練課程、年終義工團圓大會表揚，或由本會推薦，參與會外優秀義工的表揚。<br><br><br>問：<br>目前最欠缺的是哪方面的義工？<br>答：<br>目前最欠缺的為：到宅服務、二手物交換服務、電話問安服務及假日義工指導員。<br><br><br>問：<br>什麼是假日義工指導員？<br>答：<br>假日義工指導員主要是帶領社會大眾、學生進行街頭募發票的活動。其服務時間為每周六、日上午 9 ： 00 ～ 12 ： 00 、下午 13 ： 30 ～ 16 ： 30 共四個時段，採排班制，每人每個月約輪到一至二次。<br><br><br>問：<br>我們有一群朋友想要來華山當義工，我要如何與華山聯絡？<br>答：<br>請電洽總會義工組或各天使站詢問相關細節。<br><br><br>問：<br>我不是護士也沒有相關經驗，請問我可以服務長輩嗎？<br>答：<br>由於照顧長輩需要專業技巧及耐心、愛心的對待，若無相關經驗，首先會由專業工作人員說明服務技巧，進行專業訓練課程及實習。之後，方可進行服務。在還未完成訓練前可搭配資深義工或社工前往實習，或可先協助會內行政庶務服務。<br><br><br>問：<br>我想當義工，可是我只有晚上有空，可以嗎？<br>答：<br>台北總會 ( 北平東路 28 號 4 樓 ) 有開放，晚上服務時間至八點 ，協助行政庶務工作，其餘天使站暫無開放。<br><br><br>問：<br>我不是住台北，請問除了台北以外，華山還有沒有其他地方可以當義工？<br>答：<br>華山目前除台北總會外，在各縣市設有天使站，各天使站皆需要義工的協助，若有興趣，可就近與各天使站聯絡。<br><br><br>問：<br>我家附近有很多華山的發票箱，我可以協助收發票嗎？<br>答：<br>需至少在華山服務二個月以上，服務時數滿 24 小時，由義工組審核後交付專用識別證，方可開始進行服務。<br><br><br>問：<br>常常看到有許多人在街上募發票，我要如何才能成為一員？<br>答：<br>華山街頭募發票進行時間為每周六、日，但需要當日報名人數超過十人以上，方進行該項活動。 ( 請先洽各天使站 )<br><br><br>問：<br>何謂「義工 1+1 」？<br><br>答：<br>「義工 1+1 」是由一位已加入基金會服務的義工朋友，帶領另外一位親朋好友加入服務的陣容。歡迎您帶領親戚朋友一同參與志願服務，幫助三失老人。<br><br><br><br>問：<br>華山有提供學生的公共服務嗎？<br>答：<br>華山為配合教育政策，並本著培育下一代的任務，提供學生至基金會進行公共服務，期待能讓青年學子藉由服務，學習尊重生命。<br><br><br>問：<br>學生可服務的時間是什麼時候？<br><br>答：<br>台北總會周一至周五上午 9 時至晚上 8 時，周六及周日上午 9 時至 12 時、下午 1 時 30 分至 4 時 30 分；其他天使站僅開放周六上午 8 時至下午 5 時 30 分，周日只接受團體預約。<br><br><br>問：<br>每個時段限制多少人？<br>答：<br>行政庶務服務：周一至周五每天限十人，街頭募發票或對外活動：周六、周日每個時段視情況調整。<br><br><br>問：<br>學生服務的項目有哪些？<br><br>答：<br>二手物交換整理、雜誌整裝、發票整理、收據整裝、街頭募發票、環境整理等。<br><br><br>問：<br>學生可以選擇服務項目嗎？<br>答：<br>原則上學生服務項目由本會依實際需求做安排。<br><br><br>問：<br>學生可以去照顧長輩嗎？<br><br>答：<br>因照顧植物人及老人需經過專業訓練，若只是短期的服務，較不適合；若可長期服務，只要經過訓練，即可參與此項服務。<br><br><br>問：<br>要如何報名公共服務呢？<br>答：<br>採電話預約報名，透過台北總會及全台各天使站電話報名即可。<br><br><br>問：<br>學生服務可以開時數證明嗎？<br><br>答：<br>服務完畢本會會依實際服務時數開立證明，若學生有公共服務卡，可交由工作人員蓋章；若無公共服務卡，本會則另外開立證明。",
				);
			} else {
				$data = array(
					"description" => "　　菲律宾菲'海燕'风灾死亡人数增至5500人，另有约1757人失踪。（俄罗斯之声网站截图）人民网11月27日讯 综合报道，菲律宾国家救灾管理委员会称，侵袭菲律宾中部的超强台风“海燕”死亡人数升至5500人，另有约1757人失踪，26000多人受伤。救灾委员会称，救援人员在中部又找到了260具尸体，死亡人数也从5240人增加到了5500人。据俄罗斯之声，台“中广新闻”报道。",x
				);
			}
			echo json_encode($data);
			break;
	}
?>